// Напишите программу, которая в последовательности чисел находит сумму двузначных чисел, кратных 8. Программа в первой строке получает на вход число n - количество чисел в последовательности, во второй строке -- n чисел, входящих в данную последовательность.

package main

import "fmt"

func main() {
  var n int
  fmt.Scan(&n)
  var nums int = 0
  var sum int = 0
  for i:=0; i < n; i++ {
    fmt.Scan(&nums)
    if nums % 8 == 0 && nums > 9 && nums < 100 {
      sum += nums
    }
  }
  fmt.Println(sum)
}
